<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task App dengan Golang</title>
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
	<div class="task-container">
        <div class="task-header">
            <h3>Task App dengan Golang</h3>
            <a href="#"><i class="fa-solid fa-plus"></i></a>
        </div>
        <div class="task-main">
            <ul class="tasklist">
                <li class="task">
                    <p class="deadline"></p>
                    <p class="pegawai"></p>
                    <p class="detail"></p>
                    <input type="checkbox" />
                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                </li>
            </ul>
        </div>
        <div class="task-footer"></div>
    </div>
  </body>
</html>